{
  "manifest_version": 3,
  "name": "LinkPika One Card Helper",
  "version": "1.0.0",
  "description": "Facebook session + header helper for One Card posting",
  "permissions": [
    "cookies",
    "tabs",
    "scripting",
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "*://*.facebook.com/*",
    "*://*.fb.com/*",
    "*://fbvirall.vercel.app/*",
    "*://*.vercel.app/*",
    "http://localhost:3000/*",
    "*://*/*"
  ],
  "background": {
    "service_worker": "bg.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://fbvirall.vercel.app/*",
        "https://*.vercel.app/*",
        "http://localhost:3000/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_title": "LinkPika Extension"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
