{
  "manifest_version": 3,
  "name": "LinkPika One Card Helper",
  "version": "1.1.0",
  "description": "Facebook session + header helper for One Card / Dark Post",
  "permissions": [
    "cookies",
    "tabs",
    "scripting",
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*.facebook.com/*",
    "*://*.fb.com/*",
    "*://graph.facebook.com/*",
    "*://fbvirall.vercel.app/*",
    "*://*.vercel.app/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "bg.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://fbvirall.vercel.app/*",
        "https://*.vercel.app/*",
        "http://localhost:3000/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_title": "LinkPika Extension"
  }
}
